{
  "name": "SDFUI.Tests.Editor",
  "rootNamespace": "SDFUI.Tests",
  "references": ["SDFUI", "SDFUI.Editor", "UnityEngine.UI", "Unity.TextMeshPro"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
